# ThinRPlugin

./: CHANGELOG  README.md  README.zh-cn.md  bintray.gradle  build.gradle
src/main/groovy/com/mogujie/thinR/: ContextProvider.groovy  PrintUtil.groovy  ThinRExtension.groovy  ThinRPlugin.groovy  ThinRProcessor.groovy  Utils.groovy
